
PORT=5000
MONGODB_URI=mongodb+srv://akashlakhwan2329:dJ9oa05hjGmONfCP@cu-e-ricksha.57x2ymc.mongodb.net/cu-e-ricksha?retryWrites=true&w=majority
JWT_SECRET=cu_ericksha_secret_2024@akash
NODE_ENV=development
